 
    
    .thumbnail{
        width:300px;
    
    }
    a{
        text-decoration: none;
        color:inherit;
    }
    .video-title{
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
        margin-bottom: 10px;
    }
     
    
    .thumbnail-row{
        margin-bottom: 8px;
        position: relative;
    }
    .video-author,.video-stats{
        font-size: 12px;
        color:rgb(96, 96, 96);

    }
    .video-author{
        margin-bottom: 6px ;
    }
    .video-info-grid{
        display:grid;
        grid-template-columns: 50px 1fr;
    }
    
    .channel-picture{
        position: relative;
    }
    .channel-picture .channel-picture-info{
        position: absolute;
        display:flex;
        flex-direction: row;
        padding: 10px;
        box-shadow: 0px 0px 10px 0px rgb(96, 96, 96);
        background-color: white;
        border-radius: 4px;
        width: 250px;
        opacity: 0;
        pointer-events: none;
    }
    .channel-picture:hover .channel-picture-info{
        opacity:1;
    }
    .channel-tooltip{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 20px;
    }
    .channel-author-picture{
        font-weight: 700;
        padding-bottom: 10px;
    }
    .profile-picture-tooltip{
        width:60px;
        object-fit: cover;
        object-position: center;
        border-radius: 30px;
    }
    .profile-picture{
        width: 36px;
        border-radius: 20px;
    }
   
    .video-preview-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-template-columns: repeat(auto-fill,300px); */
        /* justify-content: center; */
        column-gap: 16px;
        row-gap: 40px;
    }
    @media (max-width:750px){
        .video-preview-grid{
            grid-template-columns: 1fr 1fr;
        }
    }
    @media (min-width:1000px) {
        .video-preview-grid{
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        
    }
    @media (min-width:751px) and (max-width:999px){
        .video-preview-grid{
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
    @media (max-width: 500px){
.video-preview-grid{
    grid-template-columns: 1fr;
}
    }
    .video-time{
        font-size: 12px;
        font-weight: 500px;
        padding:4px;
        border-radius: 2px;
        background-color: black;
        color: white;
        position: absolute;
        bottom: 8px;
        right:5px;
    }